.profile__addButton {
    padding: 0;
    background-color: black;
    background-image: url(../../../images/profile-add-btn.svg);
    border:none;
    transition: opacity .82s linear;
    opacity: 1;
    cursor: pointer;
    width: 150px;
    height: 50px;
    display: flex;
    align-self: center;
}

.profile__addButton:hover {
    opacity: .6;
}

@media screen and (max-width: 1023px) {
    .profile__addButton {
        margin-top: 30px;
        background-repeat: no-repeat;
        background-image: url(../../../images/profile-add-btn-mobile.svg);
        width: 284px;
        justify-content: center;
    }
}
