.profile__avatar {
    margin: 0;
    margin-right: 32px;
    max-width: 120px;
    min-height: 120px;
    border-radius: 50%;
}

@media screen and (max-width: 1279px) {
    .profile__avatar {
        max-width: 130px;
        min-height: 130px;
    }
}

@media screen and (max-width: 1023px) {
    .profile__avatar {
        margin-right: 0;
        max-width: 150px;
        min-height: 150px;
    }
}

@media screen and (max-width: 767px) {
    .profile__avatar {
        max-width: 120px;
        min-height: 120px;
        align-self: center;
    }
}