.profile__info {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 336px;
    min-height: 73px;
}

@media screen and (max-width: 1279px) {
    .profile__info {
        width: 280px;
    }
}

@media screen and (max-width: 1023px) {
    .profile__info {
        width: 240px;
    }
}

@media screen and (max-width: 767px) {
    .profile__info {
        width: 282px;
        
    }
}


